#%RAML 1.0 Library
traits:
  paged:
    queryParameters:
      page:
        displayName: Page
        type: integer
        description: Which page to retrieve
        required: false
        default: 0
      size:
        displayName: Size
        type: integer
        description: How many elements the page should contain
        required: false
        default: 20
      sort:
        displayName: Sort
        type: string
        description: Controls the sorting of the returned elements.  Can be provided more than once for multiple sort items.
        examples:
          {
            "field1",
            "field2",
            "field1,asc",
            "field1,desc"
          }
        required: false
types:
  halLink:
    type: object
    description: https://en.wikipedia.org/wiki/Hypertext_Application_Language
    properties:
      name:
        type: string
        required: false
      href:
        type: string
        required: true
      templated:
        type: boolean
        required: false
  selfLink:
    description: HAL Link for a resource to refer to itself
    type: object
    properties:
      self:
        type: halLink
        required: true
  halPageLinks:
    type: object
    description: Hypermedia links for navigating pages
    properties:
        self:
          type: halLink
          required: true
        first:
          type: halLink
          required: false
        last:
          type: halLink
          required: false
        previous:
          type: halLink
          required: false
        next:
          type: halLink
          required: false
  halPage:
    type: object
    description: Information about the current page
    properties:
      size: integer
      totalElements: integer
      totalPages: integer
      number: integer
